<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">       
    <title>Document</title>
</he    ad>
<body>
    <p> тариэль уулу Азамат</p>
    <div>
        <span>Calculator</span>
        <div id="ekran"></div>
        <div class="flex"><button>1</button><button>2</button><button>3</button></div>
        <div class="flex"><button>4</button><button>5</button><button>6</button></div>
        <div class="flex"><button>7</button><button>8</button><button>9</button></div>
        <div class="flex"><button>0</button><button>+</button><button>-</button></div>
        <div class="flex"><button id="equal">=</button><button>*</button><button>/</button></div>
    </div>
    <script src="./seript.js"></script>
</body>
</html>